<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1F2B45">


    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/girl_climbing"
        android:src="@drawable/climbing"></ImageView>

    <GridLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_bg"
        android:columnCount="3"
        android:padding="15dp"
        android:rowCount="2">

        <Button
            android:id="@+id/Journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/journal"
            android:padding="8dp"
            android:text="@string/journal" />

        <Button
            android:id="@+id/Landmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/landmarks"
            android:padding="8dp"
            android:text="@string/landmarks" />

        <Button
            android:id="@+id/Summits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/summits"
            android:padding="8dp"
            android:text="@string/summits" />

        <Button
            android:id="@+id/Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/settings"
            android:padding="8dp"
            android:text="@string/settings" />

        <Button
            android:id="@+id/Calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/calendar"
            android:onClick="weeklyAction"
            android:padding="8dp"
            android:text="@string/calendar" />

        <Button
            android:id="@+id/Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/progress"
            android:padding="8dp"
            android:text="@string/progress" />

    </GridLayout>

</RelativeLayout>